# Selenium

./: README.md
Selenium_start/src/test/java/day22/com/: locatorDemo.java  practice.java
selenium-automation/src/test/java/day3/: CssSelector.java
testOne/: pom.xml
testOne/src/main/java/testOne/com/: firstClass.java
